<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingBottom="30dp">

    <FrameLayout
        android:id="@+id/cameraContainer"
        android:layout_width="300dp"
        android:layout_height="550dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true">

        <!-- Camera Preview will be added dynamically -->

    </FrameLayout>

    <Button
        android:id="@+id/scanButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Scan"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:titleTextColor="@android:color/white"
        android:background="@android:color/white"
        app:title=" "
        />

</RelativeLayout>