<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingBottom="0dp">

    <TextView
        android:id="@+id/textView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Welcome to QRT!"
        android:layout_centerInParent="true"

        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Hit scan to get started."
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:textSize="15dp"/>

    <Button
        android:id="@+id/scanButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Scan"
        android:textSize="25dp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:titleTextColor="@android:color/white"
        android:background="#4285F4"
        app:title=" "
        />

</RelativeLayout>