<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onAcceptButtonClick"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="431dp"
        tools:text="Done" />

    <TextView
        android:id="@+id/disclaimer_text"
        android:layout_width="369dp"
        android:layout_height="122dp"
        android:text="This app is provided as-is, without any warranty or guarantee of any kind. Furthermore, the application servers as an additional precaution to the safe use of qr codes, but is not a guaranteed way to prevent every single type of attack. By using this app, you agree to the terms of this disclaimer."
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="185dp" />

    <CheckBox
        android:id="@+id/disclaimer_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I agree to the terms of the disclaimer"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="332dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to QRT!"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="96dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
